spring.application.name=SpringAiDemo
spring.profiles.active=local
spring.ai.openai.api-key=${MY_APP_KEY}
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
